{% extends 'header.html' %}

{% block head %}

<title>Registeration Page</title>
{% endblock %}

{% block body %}


	<div class="col-md-4 col-md-offset-3 ">


				<form method="POST" action="/login">
					 <fieldset>
						<legend>Login </legend>
							<div class="form-group">
								<label for="email"><b>Name</b></label>
								<input type="email" name="email_address" class="form-control" placeholder="Email Address" required>
							</div>
							<div class="form-group">
								<label for="psw"><b>Password <div id="pswmsg"></div></b></label>
								<input type="password" name="password" class="form-control" placeholder="Password" required>
							</div>
						 	<button type="submit" class="btn btn-primary" >Login</button>
					 </fieldset>
				</form>


	</div>


{% endblock %}